# -*- python -*-

import subprocess

ssh_keys = subprocess.check_output(["ssh-add", "-L"])

DNS_DOMAIN = '.virt'
ORIGINAL_MACHINE = 'base-cornac'
ROOT_PUBLIC_KEY = ssh_keys.splitlines()[0].decode('utf-8')
